<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>587056724172-4lu751h4a8s6spfvo3pmml9ge1168a9e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.587056724172-4lu751h4a8s6spfvo3pmml9ge1168a9e</string>
	<key>API_KEY</key>
	<string>AIzaSyB88KDHgQW1IGKhBmmuHRWzq1ArKuNPEEs</string>
	<key>GCM_SENDER_ID</key>
	<string>587056724172</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.compralo</string>
	<key>PROJECT_ID</key>
	<string>compralo-33334</string>
	<key>STORAGE_BUCKET</key>
	<string>compralo-33334.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:587056724172:ios:e31871d04c15cfc1cdea69</string>
	<key>DATABASE_URL</key>
	<string>https://compralo-33334.firebaseio.com</string>
</dict>
</plist>